spring.application.name=TranscriptToDiagram
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8089
logging.level.org.springframework.security=DEBUG
logging.level.com.example.transcripttodiagram=DEBUG
#debug=true
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG

jwt.secret=your_jwt_secret_key
jwt.expiration=604800000  
#jwt.refresh-expiration=1209600000
##14 days).

#spring.sql.init.mode=always
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML